# ProphetsWay.iBatisTools

./: .gitmodules  CHANGELOG.md  LICENSE  README.md  iBatisTools.sln
ProphetsWay.iBatisTools/: BaseDao.cs  BaseGetAllDao.cs  BasePagedDao.cs  EnumTypeAsIntHandler.cs  EnumTypeAsStringHandler.cs  EnumTypeHandler.cs  MapperFactory.cs  ProphetsWay.iBatisTools.csproj
ProphetsWay.iBatisTools.Ex.DataAccess/: IExDataAccess.cs  ProphetsWay.iBatisTools.Ex.DataAccess.csproj
ProphetsWay.iBatisTools.Ex.DataAccess.Take1/: ExDataAccessTake1.cs  ProphetsWay.iBatisTools.Ex.DataAccess.Take1.csproj  SqlMap.iBatisTools.Ex.Take1.config
ProphetsWay.iBatisTools.Ex.DataAccess.Take1/Daos/: CompanyDao.cs  JobDao.cs  UserDao.cs
ProphetsWay.iBatisTools.Ex.DataAccess.Take1/Maps/: CompanyMap.xml  JobMap.xml  UserMap.xml
ProphetsWay.iBatisTools.Ex.DataAccess.Take1/Transforms/: RoleIntTypeHandler.cs  RoleStrTypeHandler.cs
ProphetsWay.iBatisTools.Ex.DataAccess.Take2/: ExDataAccessTake2.cs  ProphetsWay.iBatisTools.Ex.DataAccess.Take2.csproj  SqlMap.iBatisTools.Ex.Take2.config
ProphetsWay.iBatisTools.Ex.DataAccess.Take2/Daos/: CompanyDao.cs  JobDao.cs  UserDao.cs
ProphetsWay.iBatisTools.Ex.DataAccess.Take2/Maps/: CompanyMap.xml  JobMap.xml  UserMap.xml
ProphetsWay.iBatisTools.Ex.DataAccess.Take2/Transforms/: RoleIntTypeHandler.cs  RoleStrTypeHandler.cs
ProphetsWay.iBatisTools.Ex.DataAccess.Take3/: ExDataAccessTake3.cs  ProphetsWay.iBatisTools.Ex.DataAccess.Take3.csproj  SqlMap.iBatisTools.Ex.Take3.config
ProphetsWay.iBatisTools.Ex.DataAccess.Take3/Config/: providers.config
ProphetsWay.iBatisTools.Ex.DataAccess.Take3/Daos/: CompanyDao.cs  JobDao.cs  UserDao.cs
ProphetsWay.iBatisTools.Ex.DataAccess.Take3/Maps/: CompanyMap.xml  UserMap.xml
ProphetsWay.iBatisTools.Ex.DataAccess.Take3/Transforms/: RoleIntTypeHandler.cs  RoleStrTypeHandler.cs
ProphetsWay.iBatisTools.Ex.DataAccess/Entities/: Company.cs  Job.cs  User.cs
ProphetsWay.iBatisTools.Ex.DataAccess/Enums/: Roles.cs
ProphetsWay.iBatisTools.Ex.DataAccess/IDaos/: ICompanyDao.cs  IJobDao.cs  IUserDao.cs
ProphetsWay.iBatisTools.Ex.Database/: ProphetsWay.iBatisTools.Ex.Database.sqlproj
ProphetsWay.iBatisTools.Ex.Database/PostBuildScripts/: CreateUser.sql  PostDeploymentStart.sql
ProphetsWay.iBatisTools.Ex.Database/Tables/: Companies.sql  Jobs.sql  Users.sql
ProphetsWay.iBatisTools.Tests/: BaseDataAccessTests.cs  CompanyDaoTests.cs  JobDaoTests.cs  MapperFactoryTests.cs  ObjectFactory.cs  ProphetsWay.iBatisTools.Tests.csproj  UserDaoTests.cs
iBatisTools/: iBatisTools.sln
iBatisTools/ProphetsWay.iBatisTools/: EnumTypeHandler.cs  MapperFactory.cs  ProphetsWay.iBatisTools.csproj
