<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net471;net472;</TargetFrameworks>
    <RootNamespace>ProphetsWay.iBatisTools</RootNamespace>
    <AssemblyName>ProphetsWay.iBatisTools</AssemblyName>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <Authors>G. Gordon Nasseri</Authors>
    <Company>ProphetsWay</Company>
    <Description>
      A small library that is useful when utilizing iBatisNet for a Data Access Layer (DAL).

      Go to https://github.com/ProphetManX/ProphetsWay.iBatisTools for more information.
    </Description>

    <!-- Assembly Override Properties -->
    <PackageRequireLicenseAcceptance />
    <PackageId />
    <Version />
    <Authors />
    <Company />
    <Product />

    <Copyright />
    <PackageLicenseUrl />
    <PackageProjectUrl />
    <PackageIconUrl />
    <RepositoryUrl />
    <RepositoryType />
    <PackageTags />
    <PackageReleaseNotes />
    <NeutralLanguage />
    <AssemblyVersion />
    <FileVersion />
    <InformationalVersion />

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\provider.xsd" />
    <None Remove="Assets\providers.config" />
    <None Remove="Assets\SqlMap.xsd" />
    <None Remove="Assets\SqlMapConfig.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\provider.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\providers.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SqlMap.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SqlMapConfig.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBatisNet" Version="1.0.0" />
    <PackageReference Include="ProphetsWay.BaseDataAccess" Version="1.1.1" />
  </ItemGroup>

</Project>
