<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProphetsWay.BaseDataAccess" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IDaos\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
